<!DOCTYPE html>
<html lang=" en-US ">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Posts | LEAP Spark Wordpress Self Help</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A little help with Wordpress." />
<meta property="og:description" content="A little help with Wordpress." />
<link rel="canonical" href="http://localhost:4000/sections/posts/" />
<meta property="og:url" content="http://localhost:4000/sections/posts/" />
<meta property="og:site_name" content="LEAP Spark Wordpress Self Help" />
<script type="application/ld+json">
{"description":"A little help with Wordpress.","@type":"WebPage","url":"http://localhost:4000/sections/posts/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"headline":"Posts","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=86066f471da1c13ac0cda830c5f3765813b22dbd">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header>
      
      <a href="/wordpress-self-help/"><img src="/assets/img/logo.png" alt="Logo" /></a> 

      <h1>WordPress Reference and Self-Help</h1>
    </header>
    <section>

      <h1 id="posts">Posts</h1>

<p>Posts are a generalized type of content that are designed out of the box to serve as blog post entries. Depending on the theme however, these can also serve as content types for other things such as real estate listings, employees, etc.</p>

<h2 id="specific-topics">Specific Topics</h2>

<ul>
  <li><a href="#creatingPosts">Creating Posts</a></li>
  <li><a href="#fillingFields">Filling in Fields</a></li>
  <li><a href="#choosingFormat">Choosing a Format</a></li>
  <li><a href="#specifyingCategories">Specifying Categories</a></li>
  <li><a href="#creatingTags">Creating Tags</a></li>
  <li><a href="#featuredImage">Setting a Featured Image</a></li>
  <li><a href="#passwordProtect">Password Protection</a></li>
  <li><a href="#changeAuthor">Changing the Author</a></li>
  <li><a href="#previewingChange">Previewing Changes</a></li>
  <li><a href="#revisions">Revisions</a></li>
</ul>

<h3 id="-creating-posts"><a name="creatingPosts"></a> Creating Posts</h3>

<p>To create a new post:</p>

<ol>
  <li>Log into WordPress</li>
  <li>There are a few ways you add a new post
    <ol>
      <li>Hover your mouse over <strong>Posts</strong> and then click <strong>Add New</strong></li>
      <li>Click on <strong>Posts</strong>. Then under the new sub-nav that appears under Posts, click <strong>Add New</strong>.</li>
      <li>Alternatively, after clicking on <strong>Posts</strong>, you can click on the <strong>Add New</strong> button that appears near the top of the page.</li>
    </ol>
  </li>
</ol>

<p><img src="/sections/posts/creating-a-new-post.png" alt="New post page" /></p>

<h3 id="--filling-in-the-fields"><a name="fillingFields"></a>  Filling in the Fields</h3>

<p>The only required field for posts is a <strong>title</strong>. Everything else can remain blank or default and still function.</p>

<h3 id="-choosing-a-format"><a name="choosingFormat"></a> Choosing a Format</h3>

<p>Out of the box, WordPress offers eith different post formats in their pre-installed themes. These can be changed on a theme by theme basis so you may not always see the same types
across different sites. These types help you define what sort of content you are posting so that WordPress can handle them appropriately.</p>

<p>To change the type:</p>

<ol>
  <li>Look on the right side for the panel named <strong>Format</strong></li>
  <li>Choose the Format that best describes your content</li>
  <li>Click <strong>Update</strong>, <strong>Preview</strong>, or <strong>Save Draft</strong> to view or save your changes</li>
</ol>

<p><img src="/sections/posts/post-format.png" alt="Post Format" /></p>

<h3 id="-specifying-categories"><a name="specifyingCategories"></a> Specifying Categories</h3>

<p>Before a post can be assigned to a category, the category has to be created first. Details of how create categories can be found here.</p>

<p>To assign a post to a specific categorie(s), simply select the category in the panel named <strong>Categories</strong>.</p>

<h3 id="-creating-tags"><a name="creatingTags"></a> Creating Tags</h3>

<p>Tags are a way to link content together based on commonalities such as topic, keywords, etc.</p>

<p>To add a tag:</p>
<ol>
  <li>Look on the right side for the panel named <strong>Tags</strong></li>
  <li>Begin typing a new tag name such as “astronomy” or “solar system”</li>
  <li>To add more than one tag, separate them by a comma “,”</li>
  <li>Once you are finished, click the <strong>Add</strong> button</li>
  <li>Click <strong>Update</strong>, <strong>Preview</strong>, or <strong>Save Draft</strong> to view or save your changes</li>
</ol>

<h3 id="-setting-a-featured-image"><a name="featuredImage"></a> Setting a Featured Image</h3>

<p>Depending on the theme that is being used, a featured image may appear as a thumbnail, header image, or used in some other capacity.</p>

<p>To update the featured image:</p>
<ol>
  <li>Look on the right side for the <strong>Featured Image</strong> panel</li>
  <li>Click on the <strong>set featured image</strong> link</li>
  <li>You can either upload a new image or choose an existing one from the media gallery</li>
  <li>Choose the image and then click the <strong>Set Featured Image</strong> button</li>
  <li>Click <strong>Update</strong>, <strong>Preview</strong>, or <strong>Save Draft</strong> to view or save your changes</li>
</ol>

<h3 id="-password-protection"><a name="passwordProtect"></a> Password Protection</h3>

<p>Password protecting a post enables you to require an arbitrary password in order to view the post.</p>

<p>To password protect a post:</p>
<ol>
  <li>Look in the <strong>Publish</strong> panel for the <strong>Visibility</strong> icon</li>
  <li>Click the <strong>edit</strong> link next to this icon</li>
  <li>In the dropdown, select the <strong>Password protected</strong> radio button</li>
  <li>Type in a password</li>
  <li>Click <strong>Update</strong>, <strong>Preview</strong>, or <strong>Save Draft</strong> to view or save your changes</li>
</ol>

<h3 id="-changing-the-author"><a name="changeAuthor"></a> Changing the Author</h3>

<p>By default, WordPress does not show the <strong>Author</strong> panel. Before you can modify the author you will need to enable this panel.</p>

<ol>
  <li>When editing a post, look towards the top right of the screen. There are two tabs named <strong>Screen Options</strong> and <strong>Help</strong></li>
  <li>Click on the <strong>Screen Options</strong> tab</li>
  <li>In the dropdown, tick the <strong>Author</strong> checkbox</li>
  <li>Scroll down to the bottom of the screen and look for the <strong>Author</strong> panel that will appear somewhere on the left column</li>
  <li>Choose an author from the dropdown</li>
  <li>Click <strong>Update</strong>, <strong>Preview</strong>, or <strong>Save Draft</strong> to view or save your changes</li>
</ol>

<h3 id="-previewing-changes"><a name="previewChanges"></a> Previewing Changes</h3>

<p>It is helpful to view the changes to your post before making them live.</p>

<p>To preview changes:</p>
<ol>
  <li>In the <strong>Publish</strong> panel click the <strong>Preview Changes</strong> button at the top</li>
  <li>A new window will appear with your rendered post</li>
</ol>

<h3 id="-revisions"><a name="revisions"></a> Revisions</h3>

<p>Revisions are a powerful way to travel back in time to restore a previous version of a page or post. Depending on the server setup, there may be months or years of revisions, or less than 10.</p>

<p>To access revisions:</p>

<ol>
  <li>Edit the page or post you are wanting to access</li>
  <li>On the right side of the page in the <strong>Publish</strong> panel, click on the <strong>Browse</strong> link next to the <code class="highlighter-rouge">Revisions</code> label</li>
  <li>You will be shown a page that has a slider to select the revision and then a preview panel so you can see what content was added and removed</li>
  <li>Slide the slider to the left to go backwards, and to the right to go forwards in time</li>
  <li>When you slide the slider any text you see that appears in red is content that was <strong>removed</strong>, anything in <code class="highlighter-rouge">green</code> is content that was <strong>added</strong> in the revision</li>
  <li>If you find a revision that you want to store, keep the slider on that revision and then click the <strong>Restore This Autosave</strong> or <strong>Restore This Revision</strong></li>
</ol>


    </section>
    <footer>
      
      <p>This project is maintained by
        <a href="http://github.com/leap-spark">leap-spark</a>
      </p>
      
    </footer>
  </div>
  <script src="/assets/js/scale.fix.js"></script> 
</body>

</html>